<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Cà phê</title>
</head>
<body>
    <header>
        <div class="main" id="myMain">
          <div class="header">
            <img
              src="https://phuclong.com.vn/images/common/delivery.png"
              alt=""
              style="margin-left: 150px;width: 170px;height: 50px;"
            />
           
             <!-- HEADER LOGO -->

        <div>
          <img class="headerlogo" src="./assets/image/Logo Phuc Long Company.png" style="width: 87px;height: 60px;" alt="" />
          <img class="headerlogo" src="./assets/image/Logo Phuc Long coffee&tea.png" style="width: 87px;height: 60px;" alt="" />
          <img class="headerlogo" src="./assets/image/logo Phuc Long Tea.png" style="width: 87px;height: 60px;" alt="" />
          <script>
            var myIndex=0;
            carousel();
            function carousel(){
                var i;
                var x=document.getElementsByClassName('headerlogo');
                for(var i=0; i<x.length; i++){x[i].style.display="none";}
                myIndex++;
                if (myIndex>x.length){myIndex=1;}
                x[myIndex-1].style.display="block";
                setTimeout(carousel,2000);
            }
        </script>

        </div>
            <div
              style="
                margin-right: 150px;
                font-size: 14px;
                display: flex;
                align-items: center;
              "
            >
              <a>Đăng nhập</a> &nbsp;&nbsp;
              <div style="display: flex">
                <p>VN</p>
                <p>&nbsp;|&nbsp;</p>
                <p>EN</p>
              </div>
              <button
                style="
                  margin-left: 8px;
                  width: 95px;
                  height: 30px;
                  margin-top: 0;
                  border-radius: 5px;
                  border: 1px solid #0c713d;
                "
              >
                Giỏ hàng <img  alt=""></img>
              </button>
            </div>
          </div>
          <!-- <hr /> -->
          <div class="navbar">
            <a href="index.html" class="nav-title"><strong>TRANG CHỦ</strong></a>
            <a href="thucuong.html"class="nav-title"><strong>THỨC UỐNG</strong></a>
            <a href="cafe.html" class="nav-title"><strong>CÀ PHÊ</strong></a>
            <a href="tra.html" class="nav-title"><strong>TRÀ</strong></a>
            <a href="about.html" class="nav-title"><strong>VỀ CHÚNG TÔI</strong></a>
          </div>
        </div>
      </header>
      <script>
        window.onscroll = function () {
          myFunction();
        };
    
        var header = document.getElementById("myMain");
        var sticky = header.offsetTop;
    
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
      </script>
<style>
body {
    color: #40514E;
    margin: 0;
    text-align: center;
    /* font-family: 'Merriweather', serif; */
  }
   
  h2 {
    color: #195c0f;
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: normal;
    padding-bottom: 10px;
  }
  
  h3 {
    color:  #195c0f;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }
  
  p {
    line-height: 2.5;
  }
  
  hr {
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
    clear: left;
  }
  .intro {
    width: 80%;
    margin: auto;
  }

  .skill-row {
    width: 80%;
    margin: 100px auto 100px auto;
    text-align: left;
  }
  
  .code-img {
    width: 40%;
    float: left;
    margin-right: 40px;
  }
  
  .chilli-img {
    width: 40%;
    float: right;
    margin-left: 40px;
  }
  .kkk-img {
    width: 40%;
    float: left;
    margin-right: 40px ;
  }
</style>

<body>

    <!-- MENU -->
    <style>
        .menu{width: 380px;display: inline;}
        .option{font-size: 22px;}
    </style>

  <img src="https://phuclong.com.vn/uploads/category/aa17dafb29b433-cphphclong3.jpg" alt="" style="width: 100%;">
  <div class="top-content" style="text-align: center;">
    <h1>HẠT CÀ PHÊ PHÚC LONG</h1>
    <img src="https://phuclong.com.vn/images/icon_tealeaves.png" alt="" style="width: 30%;">
  </div>

  <div class="menu">
    <ul>  
      <li class="list"><a href="" class="option">ĐẬM VỊ CÀ PHÊ RANG XAY</a></li>
      <li class="list"><a href="" class="option">HƯƠNG VỊ MẠNH MẼ</a></li>
      <li class="list"><a href="" class="option">HƯƠNG VỊ TINH TẾ</a></li>
      <li class="list"><a href="" class="option">CÀ PHÊ MÙI</a></li>
    </ul>
  </div>
    <hr>
        <div class="skill-row">
            <img class="code-img" src="https://phuclong.com.vn/upload/files/2/tra%20cafe/c%C3%A0%20ph%C3%AA%20Ph%C3%BAc%20Long%20%C4%91%E1%BA%ADm%20v%E1%BB%8B%203(1).jpg">

            <P>Cà phê càng được rang sẫm màu hương vị càng trọn vẹn. Rang cà phê là một quá trình đòi hỏi sự tinh tế từ đôi bàn tay và sự am hiểu từng loại hạt cà phê của người nghệ nhân. Rang lửa nhỏ khiến cà phê chưa chín tới và đắng hơn, trong khi rang quá kỹ lại khiến cà phê cháy khét đánh mất những đặc tính thượng hạng vốn có. Trong quá trình rang đủ thời gian, những dinh dưỡng như proteins, enzymes mới sẽ tích tụ phía trong tạo nên phần chất của cà phê, làm cho cà phê đậm hơn, sánh hơn.</P>
        </div>
    <hr>
        <div class="skill-row">
            <img class="chilli-img" src="https://phuclong.com.vn/upload/files/2/tra%20cafe/c%C3%A0%20ph%C3%AA%20Ph%C3%BAc%20Long%20%C4%91%E1%BA%ADm%20v%E1%BB%8B%204.jpg">

           <P>Trên hành trình tìm kiếm những hạt cà phê ngon nhất, Phúc Long luôn chú trọng bốn đặc tính từ trái cà phê nhằm tôn trọng nguyên bản cho tách cà phê đậm vị.
            - Hương thơm là mùi hương của hạt cà phê - thơm bao nhiêu hứa hẹn cho nhiều vị bấy nhiêu.
            - Thể chất là khái niệm để chỉ độ đậm đà trong nước chiết xuất cà phê. cảm nhận thông qua đánh giá của người thưởng thức.
            - Acid là hợp chất tạo nên vị chua thanh của cà phê.
            - Hậu vị là cảm nhận vị cà phê còn đọng lại sau khi thưởng thức.</P>
        </div>
    <hr>
        <div class="skill-row">
            <img class="kkk-img" src="https://phuclong.com.vn/upload/files/2/tra%20cafe/Dam%20vi%20ca%20phe%203''.jpg">
            
            <P>Tách cà phê hoàn hảo được định nghĩa là tách cà phê có vị đắng đậm đà, chua thanh thoát, lan toả hương thơm nồng nàn, dễ dàng chinh phục vị giác của bất cứ ai.
                Tách cà phê đậm vị luôn luôn là thức uống giữ vị trí nhất định trong lòng những tín đồ cà phê Việt, dù văn hoá thưởng thức có nhiều thay đổi theo sự phát triển từng ngày của xã hội.</P>
        </div>
    <hr>
</body>
<style>
    .left-content{
font-weight: 100px;
color:black;
margin-left: 100px;
font-size: 15px;
text-align: justify;
}
.footer{ 
background-color: white;
display: flex; margin-top: 20px;}
.right-content{margin-left: 430px;}
.bocongthuong{width: 160px; height: 60px;}
.icon{width: 30px; height: 30px;margin-left: 7px;}
ul{list-style: none;}
.footer-para{line-height: normal;}


</style>
<footer>
    <div class="footer">
    <div class="left-content">
      <p class="footer-para">
        <b>Trụ sở chính:</b> Công ty Cổ Phần Phúc Long Heritage - ĐKKD: 0316 871719 <br> 
        do sở KHĐT TPHCM cấp lần đầu ngày 21/05/2021 <br>
        <b>Nhà máy:</b> D_8D_CN Đường XE 1, Khu Công Nghiệp Mỹ Phước III, phường Mỹ Phước, <br> thị xã Bến Cát, tỉnh Bình Dương, Việt Nam <br>
        <b>Địa chỉ:</b> Phòng 702, Tầng 7, Tòa nhà Central Plaza, số 17 Lê Duẩn, phường Bến Nghé, quận 1, Hồ Chí Minh <br>
        <b>Điện thoại:</b> 1900 234 518 (Ext.9100/ 9102) <br>
        <b>Fax:</b> (028) 6263 0379 <br>
        <b>Email:</b> sales@phuclong.masangroup.com <br>
         info2@phuclong.masangroup.com</p>
    </div>
    <div class="right-content">
      <ul>
        <li><img src="https://phuclong.com.vn/images/common/dathongbao.png" alt="" class="bocongthuong"></li>
        <li>
          <a href="https://www.facebook.com/phuclongcoffeeandtea/"><img src="https://cdn-icons-png.flaticon.com/128/3128/3128208.png" alt="" class="icon"><a href=""></a>
          <img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt="" class="icon">
          <img src="https://cdn-icons-png.flaticon.com/128/4494/4494468.png" alt="" class="icon">
          <img src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt="" class="icon">
         </li>
  
    </div>
  </div>
  </footer>
</html>