<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>TRÀ</title>
</head>
<body>
    <header>
        <div class="main" id="myMain">
          <div class="header">
            <img
              src="https://phuclong.com.vn/images/common/delivery.png"
              alt=""
              style="margin-left: 150px;width: 170px;height: 50px;"
            />
          <!-- LOGO HEADER -->
            <div>
              <img class="headerlogo" src="./assets/image/Logo Phuc Long Company.png" style="width: 87px;height: 60px;" alt="" />
              <img class="headerlogo" src="./assets/image/Logo Phuc Long coffee&tea.png" style="width: 87px;height: 60px;" alt="" />
              <img class="headerlogo" src="./assets/image/logo Phuc Long Tea.png" style="width: 87px;height: 60px;" alt="" />
              <script>
                var myIndex=0;
                carousel();
                function carousel(){
                    var i;
                    var x=document.getElementsByClassName('headerlogo');
                    for(var i=0; i<x.length; i++){x[i].style.display="none";}
                    myIndex++;
                    if (myIndex>x.length){myIndex=1;}
                    x[myIndex-1].style.display="block";
                    setTimeout(carousel,2000);
                }
            </script>
    
            </div>

            <div
              style="
                margin-right: 150px;
                font-size: 14px;
                display: flex;
                align-items: center;
              "
            >
              <a>Đăng nhập</a> &nbsp;&nbsp;
              <div style="display: flex">
                <p>VN</p>
                <p>&nbsp;|&nbsp;</p>
                <p>EN</p>
              </div>
              <button
                style="
                  margin-left: 8px;
                  width: 95px;
                  height: 30px;
                  margin-top: 0;
                  border-radius: 5px;
                  border: 1px solid #0c713d;
                "
              >
                Giỏ hàng <img  alt=""></img>
              </button>
            </div>
          </div>
          <!-- <hr /> -->
          <div class="navbar">
            <a href="index.html" class="nav-title"><strong>TRANG CHỦ</strong></a>
            <a href="thucuong.html"class="nav-title"><strong>THỨC UỐNG</strong></a>
            <a href="cafe.html" class="nav-title"><strong>CÀ PHÊ</strong></a>
            <a href="trà.html" class="nav-title"><strong>TRÀ</strong></a>
            <a href="about.html" class="nav-title"><strong>VỀ CHÚNG TÔI</strong></a>
          </div>
        </div>
      </header>
      <script>
        window.onscroll = function () {
          myFunction();
        };
    
        var header = document.getElementById("myMain");
        var sticky = header.offsetTop;
    
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
      </script>

<style>
body {
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
  }
   
  h2 {
    color: #195c0f;
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: normal;
    padding-bottom: 10px;
  }
  
  h3 {
    color:  #195c0f;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }
  
  p {
    line-height: 2.5;vertical-align: middle;
  }
  
  hr {
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
  }
  .intro {
    width: 80%;
    margin: auto;
  }

  .skill-row {
    width: 80%;
    margin: 100px auto 100px auto;
    text-align: left;
  }
  
  .code-img {
    width: 40%;
    float: left;
    margin-right: 40px;
  }
  
  .chilli-img {
    width: 40%;
    float: right;
    margin-left: 40px;
  }
  .kkk-img {
    width: 40%;
    float: left;
    margin-right: 40px ;
  }
</style>

<body>

    <!-- MENU -->
    <style>
        .menu{width: 380px;display: inline;}
        .option{font-size: 22px;}
    </style>

  <img src="https://phuclong.com.vn/uploads/category/4e85b3e4df5c4c-trphclong.jpg" alt="" style="width: 100%;">
  <div class="top-content" style="text-align: center;">
    <h1>LÁ TRÀ PHÚC LONG</h1>
    <img src="https://phuclong.com.vn/images/icon_tealeaves.png" alt="" style="width: 30%;">
  </div>

  <div class="menu">
    <ul>  
      <li class="list"><a href="" class="option">ĐẬM VỊ TRÀ TRUYỀN THỐNG</a></li>
      <li class="list"><a href="" class="option">LỰA CHỌN LOẠI TRÀ</a></li>
    </ul>
  </div>
    <hr>
        <div class="skill-row">
            <img class="code-img" src="https://phuclong.com.vn/upload/files/2/tra%20cafe/tr%C3%A0%20ph%C3%BAc%20long%203.jpg">

            <h3 style="color: #0c713d;font-size: large;">Nguồn gốc tinh khiết quyết định hương vị tươi nguyên</h3>
            <p>Trà Phúc Long có nguồn gốc tinh khiết từ hai đồi chè do chúng tôi sở hữu tại Thái Nguyên và Bảo Lộc – hai nơi này cũng được xem là lãnh thổ trà trứ danh của Việt Nam. Sở dĩ Trà Phúc Long mang đặc tính thượng hạng từ hương thơm, mùi vị đến độ đậm là do trong quá trình vun trồng chúng tôi đặc biệt chú trọng hai yếu tố: điều kiện thiên nhiên và thổ nhưỡng. Bên cạnh đó, độ tươi nguyên là yếu tố quan trọng để đánh giá chất lượng trà. Chính vì vậy, để giữ gìn độ tươi nguyên, chúng tôi đã xây dựng nhà máy tại hai đồi chè, đảm bảo trà được sấy khô ngay sau khi thu hoạch. </p>

        </div>
    <hr>
        <div class="skill-row">
            <img class="chilli-img" src="https://phuclong.com.vn/upload/files/2/tra%20cafe/tr%C3%A0%20ph%C3%BAc%20long%204.jpg">

            <h3 style="color: #0c713d;font-size: large;">Tôn trọng nguyên bản cho tách trà đậm vị</h3>
            <p>Nuôi dưỡng sự tự nhiên trong trà, Phúc Long chú trọng sản xuất bằng phương pháp thủ công truyền thống. Tuy rằng phương pháp này luôn đòi hỏi trình độ cao và sự hoàn hảo ở tất cả các khâu, không được có bất kỳ sai sót, từ giai đoạn khởi đầu tuyển chọn nghiêm ngặt hái một búp và hai lá non đến giai đoạn đóng gói thành phẩm, nhưng để giữ gìn đặc tính thượng hạng của trà, chúng tôi sẵn sàng ưu tiên lựa chọn. </p>
        </div>
    <hr>
        <div class="skill-row">
            <img class="kkk-img" src="https://phuclong.com.vn/upload/files/2/tra%20cafe/lytra%202.jpg">
            <h3 style="color: #0c713d;font-size: large;"> Tôn trọng nguyên bản cho tách trà đậm vị</h3>
            <p> Tiên phong trong việc cung cấp trà tươi đóng gói tại nơi thu hoạch đến tận tay người thưởng thức, Phúc Long đã và đang không ngừng tìm kiếm những giống trà hảo hạng, không ngừng tìm tòi - cải tiến phương pháp sản xuất để cho ra đời sản phẩm thuần vị. Xuyên suốt quá trình tôn trọng nguyên bản cho tách trà đậm vị hơn nửa thế kỷ qua, chúng tôi hân hoan nhận ra rằng: bảo tồn di sản trà cũng chính là bảo tồn văn hoá Việt.</p>
        </div>
    <hr>
</body>
<style>
    .left-content{
font-weight: 100px;
color:black;
margin-left: 100px;
font-size: 15px;
text-align: justify;
}
.footer{ 
background-color: white;
display: flex; margin-top: 20px;}
.right-content{margin-left: 420px;}
.bocongthuong{width: 160px; height: 60px;}
.icon{width: 30px; height: 30px;margin-left: 7px;}
ul{list-style: none;}
.footer-para{line-height: normal;}


</style>
<footer>
    <div class="footer">
    <div class="left-content">
      <p class="footer-para">
        <b>Trụ sở chính:</b> Công ty Cổ Phần Phúc Long Heritage - ĐKKD: 0316 871719 <br> 
        do sở KHĐT TPHCM cấp lần đầu ngày 21/05/2021 <br>
        <b>Nhà máy:</b> D_8D_CN Đường XE 1, Khu Công Nghiệp Mỹ Phước III, phường Mỹ Phước, <br> thị xã Bến Cát, tỉnh Bình Dương, Việt Nam <br>
        <b>Địa chỉ:</b> Phòng 702, Tầng 7, Tòa nhà Central Plaza, số 17 Lê Duẩn, phường Bến Nghé, quận 1, Hồ Chí Minh <br>
        <b>Điện thoại:</b> 1900 234 518 (Ext.9100/ 9102) <br>
        <b>Fax:</b> (028) 6263 0379 <br>
        <b>Email:</b> sales@phuclong.masangroup.com <br>
         info2@phuclong.masangroup.com</p>
    </div>
    <div class="right-content">
      <ul>
        <li><img src="https://phuclong.com.vn/images/common/dathongbao.png" alt="" class="bocongthuong"></li>
        <li>
          <a href="https://www.facebook.com/phuclongcoffeeandtea/"><img src="https://cdn-icons-png.flaticon.com/128/3128/3128208.png" alt="" class="icon"><a href=""></a>
          <img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt="" class="icon">
          <img src="https://cdn-icons-png.flaticon.com/128/4494/4494468.png" alt="" class="icon">
          <img src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png" alt="" class="icon">
         </li>
  
    </div>
  </div>
  </footer>
</html>